<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>

    <style>
      .colorboxes{
        margin:100px;
        width:500px;
      }
      .box{
        
        padding:50px;
        color:white;
        text-align:center;
      }
      .redbox {
        background-color: red;
        top: 0; /* Adjust the top position as needed */
        left: 0; /* Adjust the left position as needed */
      }
      .bluebox {
        background-color: blue;
        width: 150px; /* Adjust the width as needed */
        top: 25px; /* Adjust the top position as needed */
        left: 25px; /* Adjust the left position as needed */
        z-index: 1; /* Set the z-index to place the blue box on top */
      }
      .greenbox{
        background-color:green;
      }
      </style>

  </head>
  <body>
    <div class="colorboxes">
      <div class="box redbox">RED</div>
      <div class="box bluebox">BLUE</div>
      <div class="box greenbox">GREEN</div>
    </div>
  </body>
</html>